<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamiN</title>
    <link rel="icon" href="logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo">ExamiN</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="nav-buttons">
                    <span id="profile" ></span>
                    <button id="logout">Log out</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <!-- <h1>Welcome to HTML Online Examination System</h1> -->
            <h2>Are you ready to start the Exam!</h2>
            <img src="Online test-pana.png" alt="Online test" class="image">
            <!-- <p>Your gateway to efficient, secure, and convenient online exams.</p> -->
          <div id="btn"> <a href="../exam/exam.html" ><button id="start" >Start Exam</button></a></div> 
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Our examination system (ExamiN) is designed to streamline the exam process for students, offering features such as user registration, question randomization, time limits, automatic grading, and result generation.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, please reach out to our support team at support@examin.com.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ExamiN. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>